<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Elite Shoppy </title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .card {
            height: 500px;
            width: 300px;
            background: transparent;
            box-shadow: 0px 0px 15px gray;
            margin: 100px;
            /* display: flex;    */
            /* justify-content: center; */
            /* align-items: center; */
        }
        
        .card .image {
            background-color: transparent;
            height: 330px;
            width: 300px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            position: relative;
            padding-top: 45px;
        }
        
        .card .image img {
            margin-top: 5px;
        }
        
        .card .image .quick {
            height: 50px;
            width: 300px;
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            text-align: center;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            /* display: none; */
            opacity: 0;
            transition: 1s;
        }
        
        .image:hover .quick {
            top: 280px;
            /* display: block; */
            opacity: 1;
        }
        
        .card .quick:hover {
            background-color: #2fdab8;
        }
        
        .card .text .blue {
            text-align: center;
            margin-top: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font-size: 1.2rem;
        }
        
        .card .text .rupee {
            text-align: center;
            margin-top: 15px;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .card .text .rupee span {
            margin-left: 20px;
            text-decoration: line-through;
            opacity: 0.5;
        }
        /* .text::after {
            height: 30px;
            width: 280px;
            color: #2fdab8;
            position: absolute;
            top: 0px;
            left: px;
        } */
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="Images/m1.jpg" alt="server down" height="250px" width="200px">
            <div class="quick"> QUICK VIEW </div>
        </div>

        <div class="text">
            <div class="blue"> Formal Blue Shirt </div>
            <div class="rupee"> $45.99 <span> $69.71 </span> </div>
        </div>
    </div>
</body>

</html>